DocumentIntelligenceKEY = ""
DocumentIntelligenceEndpoint = ""
OpenAiAzureKey = ""
OpenAiAzureEndPoint = ""
model_name = ""
deployment = ""
api_version=""

BackLogPATH = ""
FrontLogPATH = ""

EMBEDDING_MODEL = ""
EMBEDDING_MODEL_EndPoint = ""
